{
  "name": "corallike",
  "displayName": "Corallike",
  "description": "A coral-like theme for VS Code",
  "icon": "logo.png",
  "author": "joaquin uriel <joaquinuriel94@gmail.com> (https://joaquinuriel.github.io)",
  "publisher": "JoaquinMartinez",
  "version": "0.7.4",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "todo",
        "injectTo": [
          "source.js",
          "source.ts"
        ]
      }
    ],
    "themes": [
      {
        "label": "Corallike",
        "uiTheme": "vs-dark",
        "path": "./themes/Corallike-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Joaquinuriel/coral-theme"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joaquinuriel/coral-theme/issues"
  },
  "homepage": "https://github.com/Joaquinuriel/coral-theme#readme",
  "__metadata": {
    "id": "0d3b3d1d-7ad3-490e-98c9-84820dfd28d3",
    "publisherDisplayName": "Joaquin Martinez",
    "publisherId": "1150a96e-c81d-466e-be83-398fb288142f"
  }
}
